  *{
        margin:0;
        padding:0;
    }
    body{
        background:#45474A;font-family: "微软雅黑";
        color:#fff;
    }
    .border{
        border:5px solid #5D8B8E;
    }
    .con{margin:50px auto;width:800px;position:relative }
    .title{
        width:500px;
        height:100px;
        margin-bottom: -5px;
        background:url(images/bg.png);
        h1{
            margin-top:20px;
            text-align:center;
        }
    }
    .message{
        width:200px;
        height:605px;
        position:absolute;
        right:85px;
        top:0;
        background:url(images/bg.png);
        p{font-size:30px;font-weight: bold;position:absolute;left:80px;}
        p:nth-child(1){
            left:20px;
            top:50px;
        }
        p:nth-child(2){
            left:20px;
            top:110px;
        }
        p:nth-child(3){
            left:20px;
            top:170px;
        }
        p:nth-child(4){
            left:20px;
            top:230px;
        }
       .key1{
            left:20px;
            top:300px;
       }
       .key2{
            left:20px;
            top:350px;
       }
       .key3{
            left:20px;
            top:400px;
       }
       p._1{top:305px;}
       p._2{top:360px;}
       p._3{top:410px;}
    }
    .map{
        width:500px;
        height:500px;
        background:url(images/bg.png);
        position:relative;
    }
    .size{
        position:absolute;
        width:50px;
        height:50px;
        float:left;
    }
    .door1{
        .size;
        background:url(images/door1.png);
        background-size:100% 100%;
    }
    .door2{
        .size;
        background:url(images/door2.png);
        background-size:100% 100%;
    }
     .door3{
        .size;
        background:url(images/door3.png);
        background-size:100% 100%;
    }
.pc{
    .size;
    z-index:1;
    &:before{
           content: "";
           display:inline-block;
            animation:pcmove .8s infinite;
            width:40px;
            height:40px;
            margin-left: 2px;
            border-radius: 40px;
            border:3px solid #ccc;
            background:#D0AAD5;
    }
}
@keyframes pcmove{
    0%{margin-top:0}
    100%{margin-top:4px;}
}
.wall{
     .size;
     background:url(images/wall.png);
     background-size:100% 100%;
     
}
.key1{
    .size;
    background:url(images/key1.png);
    background-size:100% 100%;
}
.key2{
    .size;
    background:url(images/key2.png);
    background-size:100% 100%;
}
.key3{
    .size;
    background:url(images/key3.png);
    background-size:100% 100%;
}
.gw1{
    .size;
    background:url(images/gw1.png);
    background-size:100% 100%;
}
.gw2{
   .size;
    background:url(images/gw2.png);
    background-size:100% 100%;
}
.gw3{
    .size;
    background:url(images/gw3.png);
    background-size:100% 100%;
}
.addhp{
    .size;
    background:url(images/hp.png);
    background-size:100% 100%;
}
.up{
    .size;
    background:url(images/up.png);
    background-size:100% 100%;
}
.down{
    .size;
    background:url(images/down.png);
    background-size:100% 100%;
}
.addatk{
    .size;
    background:url(images/addatk.png);
    background-size:100% 100%;
}
.adddef{
    .size;
    background:url(images/adddef.png);
    background-size:100% 100%;
}
.npc{
    .size;
    background:url(images/npc.png);
    background-size:100% 100%;
}
